PrehistoriCraft Blocks
tile.BlockAluminiumOre.name=Aluminium Ore
tile.BlockChronositeOre.name=Chronosite Ore
tile.BlockAluminium.name=Aluminium Block
tile.BlockChronosite.name=Chronosite Block
tile.LaptopBlock.name=[WIP]
tile.BlockVolcanicAsh.name=Volcanic Ash
tile.BlockVolcanicRock.name=Volcanic Rock
tile.BlockVolcanicSoil.name=Volcanic Soil

PrehistoriCraft Items
item.ItemAluminiumIngot.name=Aluminium Ingot
item.ItemChronositeDust.name=Chronosite Dust
item.ItemTreeTinder.name=[WIP]

PrehistoriCraft Entities
entity.FHyena.name=Female Cave Hyena
entity.MHyena.name=Male Cave Hyena
entity.FElasmotherium.name=Female Elasmotherium
entity.MElasmotherium.name=Male Elasmotherium
entity.FAcrocanthosaurus.name=Female Acrocanthosaurus
entity.MAcrocanthosaurus.name=Male Acrocanthosaurus
entity.FTitanoceratops.name=Female Titanoceratops
entity.MTitanoceratops.name=Male Titanoceratops
entity.FTenontosaurus.name=Female Tenontosaurus
entity.MTenontosaurus.name=Male Tenontosaurus

PrehistoriCraft CreativeTabs
itemGroup.prehistoricraft=PrehistoriCraft OverWorld
itemGroup.prehistoricraftquaternary=PrehistoriCraft Quaternary
itemGroup.prehistoricraftcretaceous=PrehistoriCraft Cretaceous