PrehistoriCraft Blocks
tile.prehistoricraft.block_aluminium_ore_block.name=Aluminium Ore
tile.prehistoricraft.block_chronosite_ore_block.name=Chronosite Ore
tile.prehistoricraft.block_aluminium_block.name=Aluminium Block
tile.prehistoricraft.block_chronosite_block.name=Chronosite Block
tile.prehistoricraft.block_laptop_block.name=Laptop
tile.prehistoricraft.block_volcanic_ash_block.name=Volcanic Ash
tile.prehistoricraft.block_volcanic_rock_block.name=Volcanic Rock
tile.prehistoricraft.block_volcanic_soil_block.name=Volcanic Soil

PrehistoriCraft Items
item.prehistoricraft.item_aluminium_ingot.name=Aluminium Ingot
item.prehistoricraft.item_aluminium_nugget.name=Aluminium Nugget
item.prehistoricraft.item_chronosite_dust.name=Chronosite Dust

PrehistoriCraft Cloverly Entities
entity.prehistoricraft.rugocaudia.name=Rugocaudia [CL]
entity.prehistoricraft.sauroposeidon.name=Sauroposeidon [CL]
entity.prehistoricraft.sauropelta.name=Sauropelta [CL]
entity.prehistoricraft.acrocanthosaurus.name=Acrocanthosaurus [CL]
entity.prehistoricraft.tenontosaurus.name=Tenontosaurus [CL]
entity.prehistoricraft.ornithomimus.name=Ornithomimus [CL]

PrehistoriCraft Horse Shoe Entities
entity.prehistoricraft.anodontosaurus.name=Anodontosaurus [HS]
entity.prehistoricraft.daspletosaurus.name=Daspletosaurus [HS]
entity.prehistoricraft.edmontonia.name=Edmontonia [HS]
entity.prehistoricraft.hypacrosaurus.name=Hypacrosaurus [HS]
entity.prehistoricraft.pachyrhinosauruscanadensis.name=Pachyrhinosaurus Canadensis [HS]
entity.prehistoricraft.pachyrhinosauruslakustai.name=Pachyrhinosaurus Lakustai [HS]
entity.prehistoricraft.troodon.name=Troodon [HS]

PrehistoriCraft CreativeTabs
itemGroup.creativetab_prehistoricraft_main=PrehistoriCraft OverWorld
itemGroup.creativetab_prehistoricraft_cretaceous=PrehistoriCraft Cretaceous