PrehistoriCraft Blocks
tile.blockaluminiumore.name=Aluminium Ore
tile.blockchronositeore.name=Chronosite Ore
tile.blockaluminiumblock.name=Aluminium Block
tile.blockchronositeblock.name=Chronosite Block
tile.blocklaptop.name=Laptop
tile.blockVolcanicAsh.name=Volcanic Ash
tile.blockVolcanicRock.name=Volcanic Rock
tile.blockVolcanicSoil.name=Volcanic Soil

PrehistoriCraft Items
item.itemaluminiumingot.name=Aluminium Ingot
item.itemchronositedust.name=Chronosite Dust
item.itemtreetinder.name=Tree Tinder

PrehistoriCraft Entities
entity.prehistoricraft.rugocaudia.name=Spawn Rugocaudia
entity.prehistoricraft.sauroposeidon.name=Spawn Sauroposeidon
entity.prehistoricraft.sauropelta.name=Spawn Sauropelta
entity.prehistoricraft.acrocanthosaurus.name=Spawn Acrocanthosaurus
entity.prehistoricraft.tenontosaurus.name=Spawn Tenontosaurus
entity.prehistoricraft.ornithomimus.name=Spawn Ornithomimus

PrehistoriCraft CreativeTabs
itemGroup.prehistoricraft=PrehistoriCraft OverWorld
itemGroup.prehistoricraftquaternary=PrehistoriCraft Quaternary
itemGroup.prehistoricraftcretaceous=PrehistoriCraft Cretaceous