PrehistoriCraft Blocks
tile.prehistoricraft.block_aluminium_ore_block.name=Aluminium Ore
tile.prehistoricraft.block_chronosite_ore_block.name=Chronosite Ore
tile.prehistoricraft.block_aluminium_block.name=Aluminium Block
tile.prehistoricraft.block_chronosite_block.name=Chronosite Block
tile.prehistoricraft.block_laptop_block.name=Laptop
tile.prehistoricraft.block_volcanic_ash_block.name=Volcanic Ash
tile.prehistoricraft.block_volcanic_rock_block.name=Volcanic Rock
tile.prehistoricraft.block_volcanic_soil_block.name=Volcanic Soil

PrehistoriCraft Items
item.prehistoricraft.item_aluminium_ingot.name=Aluminium Ingot
item.prehistoricraft.item_aluminium_nugget.name=Aluminium Nugget
item.prehistoricraft.item_chronosite_dust.name=Chronosite Dust

PrehistoriCraft Horse Shoe Entities
entity.prehistoricraft.rugocaudia.name=Rugocaudia [HS]
entity.prehistoricraft.sauroposeidon.name=Sauroposeidon [HS]
entity.prehistoricraft.sauropelta.name=Sauropelta [HS]
entity.prehistoricraft.acrocanthosaurus.name=Acrocanthosaurus [HS]
entity.prehistoricraft.tenontosaurus.name=Tenontosaurus [HS]
entity.prehistoricraft.ornithomimus.name=Ornithomimus [HS]

PrehistoriCraft Cloverly Entities
entity.prehistoricraft.anodontosaurus.name=Anodontosaurus [CL]
entity.prehistoricraft.daspletosaurus.name=Daspletosaurus [CL]
entity.prehistoricraft.edmontonia.name=Edmontonia [CL]
entity.prehistoricraft.hypacrosaurus.name=Hypacrosaurus [CL]
entity.prehistoricraft.pachyrhinosauruscanadensis.name=Pachyrhinosaurus Canadensis [CL]
entity.prehistoricraft.pachyrhinosauruslakustai.name=Pachyrhinosaurus Lakustai [CL]
entity.prehistoricraft.troodon.name=Troodon [CL]

PrehistoriCraft CreativeTabs
itemGroup.creativetab_prehistoricraft_main=PrehistoriCraft OverWorld
itemGroup.creativetab_prehistoricraft_cretaceous=PrehistoriCraft Cretaceous