PrehistoriCraft Blocks
tile.blockaluminiumore.name=Aluminium Ore
tile.blockchronositeore.name=Chronosite Ore
tile.blockaluminiumblock.name=Aluminium Block
tile.blockchronositeblock.name=Chronosite Block
tile.blocklaptop.name=Laptop
tile.blockVolcanicAsh.name=Volcanic Ash
tile.blockVolcanicRock.name=Volcanic Rock
tile.blockVolcanicSoil.name=Volcanic Soil

PrehistoriCraft Items
item.itemaluminiumingot.name=Aluminium Ingot
item.itemchronositedust.name=Chronosite Dust
item.itemtreetinder.name=Tree Tinder

PrehistoriCraft Horse Shoe Entities
entity.prehistoricraft.rugocaudia.name=Rugocaudia [HS]
entity.prehistoricraft.sauroposeidon.name=Sauroposeidon [HS]
entity.prehistoricraft.sauropelta.name=Sauropelta [HS]
entity.prehistoricraft.acrocanthosaurus.name=Acrocanthosaurus [HS]
entity.prehistoricraft.tenontosaurus.name=Tenontosaurus [HS]
entity.prehistoricraft.ornithomimus.name=Ornithomimus [HS]

PrehistoriCraft Cloverly Entities
entity.prehistoricraft.anodontosaurus.name=Anodontosaurus [CL]
entity.prehistoricraft.daspletosaurus.name=Daspletosaurus [CL]
entity.prehistoricraft.edmontonia.name=Edmontonia [CL]
entity.prehistoricraft.hypacrosaurus.name=Hypacrosaurus [CL]
entity.prehistoricraft.pachyrhinosauruscanadensis.name=Pachyrhinosaurus Canadensis [CL]
entity.prehistoricraft.pachyrhinosauruslakustai.name=Pachyrhinosaurus Lakustai [CL]
entity.prehistoricraft.troodon.name=Troodon [CL]

PrehistoriCraft CreativeTabs
itemGroup.prehistoricraft=PrehistoriCraft OverWorld
itemGroup.prehistoricraftcretaceous=PrehistoriCraft Cretaceous