PrehistoriCraft Blocks
tile.blockAluminiumOre.name=Aluminium Ore
tile.blockChronositeOre.name=Chronosite Ore
tile.blockAluminium.name=Aluminium Block
tile.blockChronosite.name=Chronosite Block
tile.laptopBlock.name=[WIP]
tile.blockVolcanicAsh.name=Volcanic Ash
tile.blockVolcanicRock.name=Volcanic Rock
tile.blockVolcanicSoil.name=Volcanic Soil

PrehistoriCraft Items
item.ItemAluminiumIngot.name=Aluminium Ingot
item.ItemChronositeDust.name=Chronosite Dust
item.ItemTreeTinder.name=[WIP]

PrehistoriCraft Entities
entity.FAcrocanthosaurus.name=Female Acrocanthosaurus
entity.MAcrocanthosaurus.name=Male Acrocanthosaurus
entity.FTitanoceratops.name=Female Titanoceratops
entity.MTitanoceratops.name=Male Titanoceratops
entity.FTenontosaurus.name=Female Tenontosaurus
entity.MTenontosaurus.name=Male Tenontosaurus

PrehistoriCraft CreativeTabs
itemGroup.prehistoricraft=PrehistoriCraft OverWorld
itemGroup.prehistoricraftquaternary=PrehistoriCraft Quaternary
itemGroup.prehistoricraftcretaceous=PrehistoriCraft Cretaceous